{
  "name": "project_root",
  "version": "1.0.0",
  "description": "",
  "main": "jszip.min.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "sortablejs": "^1.15.7"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrKEEEN/making-DRAGON.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  // "type": "commonjs",
  "type": "module",
  "bugs": {
    "url": "https://github.com/MrKEEEN/making-DRAGON/issues"
  },
  "homepage": "https://github.com/MrKEEEN/making-DRAGON#readme"
}
